user root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        # rtmp stat
        location / {
            root /var/www/html;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            # you can move stat.xsl to a different location
            root /usr/local/nginx/html;
        }
        # rtmp control
        location /control {
            rtmp_control all;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            exec ffmpeg -i rtmp://localhost/live/$name -threads 1 -s 640x360 -f flv rtmp://localhost/live360p/$name;
            exec ffmpeg -i rtmp://localhost/live/$name -threads 1 -s 720x480 -f flv rtmp://localhost/live480p/$name;
            exec ffmpeg -i rtmp://localhost/live/$name -threads 1 -s 1280x720 -f flv rtmp://localhost/live720p/$name;
        }
        application live360p {
            live on;
            record off;
        }
        application live480p {
            live on;
            record off;
        }
        application live720p {
            live on;
            record off;
        }
    }
}
